# JOA_GroupProject

./: .classpath  .gitignore  .project  joa.exerd  pom.xml
map/: map.html
sql/: coursedb.sql
src/main/resources/mybatis/: configuration.xml
src/test/java/: WeatherTest.java  WeatherTest2.java  WeatherTest_Backup.java
webapp/SQL/: joa-data.sql  joa.sql
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: applicationContext.xml
webapp/WEB-INF/views/Best/: bestplus.html
webapp/WEB-INF/views/Main/: Joa.html
webapp/WEB-INF/views/MyPage/: bookmark.html  main.html  menuBar.html  myCourse.html  myReport.html
webapp/WEB-INF/views/best/: best.html  best.jsp  best2.html  bestjsp.jsp  bestplus.html
webapp/WEB-INF/views/board/: NewFile.html  board.html  board.jsp  modifyForm.html  modifyform.html  modifyform.jsp  read.html  read.jsp  write.html  writeForm.html  writeform.html  writeform.jsp
webapp/WEB-INF/views/course/: c_viewForm.html  c_writeForm.html  modify-record.jsp  picture-add.html  picture_add.html  r_viewForm.html  r_writeForm.html  statistics.jsp  view-course.html  view-course.jsp  view-record.html  view-record.jsp  write-course.html  write-course.jsp  write-record.html  write-record.jsp
webapp/WEB-INF/views/includes/: course-container.html  course-container.jsp  footer.html  footer.jsp  header.html  header.jsp
webapp/WEB-INF/views/list/: list.html  list.jsp  listModifyForm.jsp  listWrite.html  listWrite.jsp  read.jsp
webapp/assets/css/: best.css  bestplus.css  board.css  calendar.css  clearfix.css  course-map.css  course-view.css  course-write.css  course.css  course_view.css  includes.css  includes2.css  lightbox.css  list.css  listModifyForm.css  listRead.css  listWrite.css  main.css  map.css  mobile.css  my-page.css  myPage.css  read.css  statistics.css  together-write.css  together.css  together_read.css  user.css  writeForm.css
webapp/assets/js/: test.js
(+170 files in other folders)
